app/pug/main.pug
.text-container
        .left
            h1 Республика Бурятия
            p Название региона: Республика Бурятия
            p Региональный центр: г. Улан-Удэ
            p Население регионального центра: 430 550 человек<br> на 1 января 2016 года
            p Расстояние от Москвы до регионального центра: 5519 км
            p Площадь: 351,3 тыс.кв.км.
        .image-1  
            img.bigsize(src="img/flag.png")
        .image-2
            img(src="img/main2.jpg")
        .image-3 
            img(src="img/Burytiya.jpg")

dist/main.html

<div class="text-container">
  <div class="left">
    <h1>Республика Бурятия</h1>
    <p>Название региона: Республика Бурятия</p>
    <p>Региональный центр: г. Улан-Удэ</p>
    <p>Население регионального центра: 430 550 человек<br> на 1 января 2016 года</p>
    <p>Расстояние от Москвы до регионального центра: 5519 км</p>
    <p>Площадь: 351,3 тыс.кв.км.</p>
  </div>
  <div class="image-1"> <img class="bigsize" src="img/flag.png"/></div>
  <div class="image-2"><img src="img/main2.jpg"/></div>
  <div class="image-3"> <img src="img/Burytiya.jpg"/></div>
</div>
